8, Club, 8
6, Diamond, 6
10, Club, 10
8, Diamond, 8
6, Club, 6
8, Heart, 8
10, Diamond, 10
Jack, Club, 11
4, Spade, 4
3, Spade, 3
8, Spade, 8
Queen, Spade, 12
7, Heart, 7
6, Heart, 6
7, Spade, 7
2, Diamond, 2
4, Diamond, 4
9, Heart, 9
2, Club, 2
King, Heart, 13
6, Spade, 6
3, Club, 3
4, Club, 4
Ace, Heart, 14
10, Heart, 10
Jack, Diamond, 11
King, Spade, 13
King, Diamond, 13
9, Club, 9
Ace, Spade, 14
3, Diamond, 3
9, Spade, 9
King, Club, 13
Queen, Heart, 12
Queen, Club, 12
5, Heart, 5
Jack, Heart, 11
Ace, Club, 14
5, Spade, 5
5, Club, 5
9, Diamond, 9
2, Heart, 2
Jack, Spade, 11
10, Spade, 10
3, Heart, 3
4, Heart, 4
Queen, Diamond, 12
2, Spade, 2
7, Diamond, 7
7, Club, 7
Ace, Diamond, 14
5, Diamond, 5
